<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="@string/sign_in"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xnormal"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_email"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:textSize="@dimen/text_size_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edt_email"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/define_dimen_50"-->
        <!--            android:layout_marginTop="@dimen/define_dimen_20"-->
        <!--            android:layout_marginBottom="@dimen/define_dimen_30"-->
        <!--            android:background="@drawable/custom_edittext"-->
        <!--            android:drawableRight="@drawable/ic_email"-->
        <!--            android:hint="@string/hint_email"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingRight="15dp"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="@dimen/text_size_small" />-->
        <!--        -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword|textVisiblePassword"
            android:paddingRight="15dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/text_size_small" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edt_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/define_dimen_50"-->
        <!--            android:layout_marginTop="@dimen/define_dimen_10"-->
        <!--            android:background="@drawable/custom_edittext"-->
        <!--            android:drawableRight="@drawable/ic_key"-->
        <!--            android:hint="@string/hint_password"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingRight="15dp"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="@dimen/text_size_small" />-->


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin" />

            <RadioButton
                android:id="@+id/rdb_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_20"
                android:text="@string/user" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_30"
            android:background="@drawable/custom_button"
            android:text="Đăng Nhập"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/define_dimen_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_not_account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/define_dimen_6"
            android:text="@string/sign_up"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</RelativeLayout>